<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="./index.js"></script>
</head>

<body>
  <div class="container">
    <h1 class="title">
      Our Pricing
    </h1>
    <div class="toggle-container">
      <p class="toggle-text">Anually</p>
      <label class="switch" >
        <input type="checkbox" id="switch" class="checkbox" onclick="onChange()">
        <span class="toggle"></span>
      </label>
      <p class="toggle-text">Monthly</p>
    </div>
    <div id="myAnnualTables" class="tables-container">
      <div class="price-table">
        <h2 class="type">Basic</h2>
        <h3 class="price" id="price1">$199.99</h3>
        <ul>
          <hr>
          <li>500 GB Storage</li>
          <hr>
          <li>2 Users Allowed</li>
          <hr>
          <li>Send up to 3 GB</li>
          <hr>
          <li><button class="button-dark">LEARN MORE</button></li>
        </ul>
      </div>

      <div class="price-table highlight-table">
        <h2 class="type" style="color: white;">Professional</h2>
        <h3 class="price" style="color: white;" id="price2">$249.99</h3>
        <ul>
          <hr>
          <li style="color: white;">1 TB Storage</li>
          <hr>
          <li style="color: white;">5 Users Allowed</li>
          <hr>
          <li style="color: white;">Send up to 10 GB</li>
          <hr>
          <li><button class="button-light">LEARN MORE</button></li>
        </ul>
      </div>

      <div class="price-table">
        <h2 class="type">Master</h2>
        <h3 class="price" id="price3">$399.99</h3>
        <ul>
          <hr>
          <li>2 TB Storage</li>
          <hr>
          <li>10 Users Allowed</li>
          <hr>
          <li>Send up to 20 GB</li>
          <hr>
          <li><button class="button-dark">LEARN MORE</button></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>